##############################################################################
#
# 234Compositor - Image data merging library
#
# Copyright (c) 2013-2015 Advanced Institute for Computational Science, RIKEN.
# All rights reserved.
#
##############################################################################

CC = mpicc

# MPI_GATHER Version
CFLAGS	 = -fPIC -O3 -std=gnu99 -Wall 

# MPI_GATHERV Version
#CFLAGS	 = -fPIC -O3 -std=gnu99 -Wall -D _GATHERV

# OpenMP
OMPFLAGS = -fopenmp

LIBS = -lm

# =======================
INCLUDE_DIR = ./include
SOURCE_DIR  = ./src
LIB_DIR     = ./lib  
# =======================

OBJS_LIB = misc.o exchange.o merge.o 234compositor.o 
	  
LIBFILE  = lib234comp.so.1 
LIBFLAGS = -shared  

MV	 = mv
RM       = rm -f

$(LIBFILE): $(OBJS_LIB) 
	$(CC) $(LIBFLAGS) -o $(LIBFILE) $(OBJS_LIB)
	$(MV) $(LIBFILE) $(LIB_DIR) 
	@echo "lib234comp.so created successfully."

%.o: $(SOURCE_DIR)/%.c
	$(CC) $(CFLAGS) $(OMPFLAGS) -I$(INCLUDE_DIR) -c $<

all: $(LIBFILE)
	$(RM) *.o

clean:
	$(RM) $(LIBDIR)/$(LIBFILE) *.o *~ core
